<!DOCTYPE html>
<html>
  <style>

.flip-card {
  background-color: transparent;
  width: 350px;
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(47, 152, 194, 0.603);
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: rgb(47, 152, 194);
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}


  </style>
 <body>
     {% extends "layout.html" %}
        {% block content %}


<!-- Work Section -->
<div class="w3-container w3-center w3-light-grey" style="padding:75px 16px; height: 100%;" id="work">
  <h3 class="w3-center">PARKERINGSHUS</h3>
  <p class="w3-center w3-large">Oversikt (og status på) over parkeringshus</p>

  <div class="w3-row-padding" style="margin-top:35px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-blue-grey">
        <div class="w3-container">
          <h3>PARKERINGSHUS 1</h3>
          <p class="w3-opacity">Adresse</p>
          <p>Beskrivende tekst.</p>
          <p><div id="root"></div></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-blue-grey">
        <div class="w3-container">
          <h3>PARKERINGSHUS 2</h3>
          <p class="w3-opacity">Adresse</p>
          <p>Beskrivende tekst.</p>
  
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-blue-grey">
        <div class="w3-container">
          <h3>PARKERINGSHUS 3</h3>
          <p class="w3-opacity">Adresse</p>
          <p>Beskrivende tekst.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-blue-grey">
        <div class="w3-container">
          <h3>PARKERINGSHUS 4</h3>
          <p class="w3-opacity">Adresse</p>
          <p>Beskrivende tekst.</p>
          
        </div>
      </div>
    </div>
  </div>
  <div class="w3-row-padding" style="margin-top:35px ">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-blue-grey">
        <div class="w3-container">
          <h3>PARKERINGSHUS 5</h3>
          <p class="w3-opacity">RATING 1-10</p>
          <p>Beskrivende tekst.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-blue-grey">
        <div class="w3-container">
          <h3>PARKERINGSHUS 6</h3>
          <p class="w3-opacity">RATING 1-10</p>
          <p>Beskrivende tekst.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-blue-grey">
        <div class="w3-container">
          <h3>PARKERINGSHUS 7</h3>
          <p class="w3-opacity">RATING 1-10</p>
          <p>Beskrivende tekst.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card w3-blue-grey">
        <div class="w3-container">
          <h3>PARKERINGSHUS 8</h3>
          <p class="w3-opacity">RATING 1-10</p>
          <p>Beskrivende tekst.</p>
          
        </div>
      </div>
      </div>
    </div>



</div>




{% endblock %}
</body>
</html>